mysql>  Delimiter &&
mysql>  CREATE PROCEDURE book_return2()
    ->  BEGIN
    ->          INSERT into Book_return values(4,'2023-07-21',0,0);
    ->          UPDATE Book_issue set status = 'return' where issue_id = 902;
    ->  END &&
Query OK, 0 rows affected (0.00 sec)

mysql> call book_return2(); &&

mysql> select * from book_issue;
+----------+---------+-----------+---------------+-------------------------+--------+
| issue_id | book_id | member_id | date_of_issue | expected_date_of_return | status |
+----------+---------+-----------+---------------+-------------------------+--------+
|      901 |       1 |       502 | 2022-11-01    | 2022-11-08              | NULL   |
|      902 |       2 |       501 | 2022-10-16    | 2022-10-23              | return |
+----------+---------+-----------+---------------+-------------------------+--------+
2 rows in set (0.00 sec)

mysql> select * from book_return;
+----------+-----------------------+-----------+---------+
| issue_id | actual_date_of_return | late_days | latefee |
+----------+-----------------------+-----------+---------+
|      901 | 2022-11-10            |         2 |      10 |
|      902 | 2022-10-23            |         0 |       0 |
|        4 | 2023-07-21            |         0 |       0 |
+----------+-----------------------+-----------+---------+
3 rows in set (0.00 sec)


mysql> CREATE procedure modify (IN S1 INT, IN S2 varchar(20),IN S3 INT,IN S4 INT, IN S5 INT,IN S6 DATE, IN S7 INT, IN S8 varchar(20), IN S9 INT)
    -> BEGIN
    ->     IF S9=1 THEN
    ->         INSERT INTO book values(S1,S2,S3,S4,S5,S6,S7,S8);
    ->     ELSEIF S9=2 THEN
    ->         UPDATE book set mrp = S7, volume=s7, status = S8 where book_id = S1;
    ->     elseif s9=3 then
    ->         delete from book where book_id = S1;
    ->     end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call modify(4,"GammaRavi",102,700,201,'2022-10-02',2,'issued',1);
    -> //

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |  350 |          201 | 2022-10-30     |      1 | Yes    |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
|       4 | GammaRavi         |         102 |  700 |          201 | 2022-10-02     |      2 | issued |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
4 rows in set (0.00 sec)

mysql> call modify(1,"Attached",101,390,201,'2022-10-30',2,'issued',2);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |    2 |          201 | 2022-10-30     |      2 | issued |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
|       4 | GammaRavi         |         102 |  700 |          201 | 2022-10-02     |      2 | issued |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
4 rows in set (0.00 sec)

mysql> call modify(4,"GammaRavi",102,700,201,'2022-10-02',2,'issued',3);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |    2 |          201 | 2022-10-30     |      2 | issued |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
3 rows in set (0.00 sec)

//View 
mysql> CREATE VIEW Availablebooks as SELECT title from book where status='Available';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Availablebooks;
    -> //
+-------------------+
| title             |
+-------------------+
| Journey Of Dreams |
| Jeevitham         |
+-------------------+
2 rows in set (0.00 sec)
