mysql> CREATE procedure modify (IN S1 INT, IN S2 varchar(20),IN S3 INT,IN S4 INT, IN S5 INT,IN S6 DATE, IN S7 INT, IN S8 varchar(20), IN S9 INT)
    -> BEGIN
    ->     IF S9=1 THEN
    ->         INSERT INTO book values(S1,S2,S3,S4,S5,S6,S7,S8);
    ->     ELSEIF S9=2 THEN
    ->         UPDATE book set mrp = S7, volume=s7, status = S8 where book_id = S1;
    ->     elseif s9=3 then
    ->         delete from book where book_id = S1;
    ->     end if;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call modify(4,"GammaRavi",102,700,201,'2022-10-02',2,'issued',1);
    -> //

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |  350 |          201 | 2022-10-30     |      1 | Yes    |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
|       4 | GammaRavi         |         102 |  700 |          201 | 2022-10-02     |      2 | issued |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
4 rows in set (0.00 sec)

mysql> call modify(1,"Attached",101,390,201,'2022-10-30',2,'issued',2);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |    2 |          201 | 2022-10-30     |      2 | issued |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
|       4 | GammaRavi         |         102 |  700 |          201 | 2022-10-02     |      2 | issued |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
4 rows in set (0.00 sec)

mysql> call modify(4,"GammaRavi",102,700,201,'2022-10-02',2,'issued',3);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> select * from book;
    -> //
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
| book_id | title             | language_id | mrp  | published_id | published_date | volume | status |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
|       1 | Attached          |         101 |    2 |          201 | 2022-10-30     |      2 | issued |
|       2 | Journey Of Dreams |         101 | 1200 |          201 | 2021-10-01     |      3 | Yes    |
|       3 | Jeevitham         |         102 |  300 |          202 | 2020-11-30     |      1 | Yes    |
+---------+-------------------+-------------+------+--------------+----------------+--------+--------+
3 rows in set (0.00 sec)
